# VovaStore

./: Dump20170711.sql  README.md  pom.xml
src/main/java/store/: Application.java  Run.java
src/main/java/store/persistence/dto/: BikeDTO.java  BrakeDTO.java  ForkDTO.java  FrameDTO.java  RimDTO.java  SnubberDTO.java  TireDTO.java  UserDTO.java
src/main/java/store/persistence/entity/: Bike.java  Brake.java  Fork.java  Frame.java  Order.java  Product.java  Rim.java  Snubber.java  Tire.java  User.java
src/main/java/store/persistence/model/: ForgotPasswordParam.java  LoginParam.java  MailSender.java  ProductParam.java  PurchaseProduct.java  SearchProductParam.java  UpdateUserParam.java
src/main/java/store/persistence/repository/: BikeDao.java  BrakeDao.java  ForkDao.java  FrameDao.java  GenericDao.java  GenericProductDao.java  OrderDao.java  RimDao.java  TireDao.java  UserDao.java
src/main/java/store/service/: BikeService.java  BrakeService.java  ForkService.java  FrameService.java  GenericProductService.java  GenericService.java  MailSenderService.java  OrderServise.java  RimService.java  TireService.java  UserService.java
src/main/java/store/service/serviceImpl/: BikeServiceImpl.java  BrakeServiceImpl.java  CustomUserDetailsService.java  ForkServiceImpl.java  FrameServiceImpl.java  MailSenderServiceIml.java  OrderServiceImpl.java  RimServiceImpl.java  TireServiceImpl.java  UserRepositoryUserDetails.java  UserServiceImpl.java
src/main/java/store/web/configuration/: Html5Mode.java  Html5ModeConf.java  JerseyConfiguration.java  WebMvcConfig.java
src/main/java/store/web/controler/: BikeControler.java  BrakeControler.java  ForkControler.java  FrameControler.java  HomeController.java  RegistrationController.java  RimControler.java  TireControler.java  UserControler.java
src/main/java/store/web/controller/: BaseController.java  BikeController.java  BrakeController.java  ForkController.java  FrameController.java  HomeController.java  MailSenderController.java  OrderController.java  RegistrationController.java  RimController.java  TireController.java  UserController.java
src/main/java/store/web/scheduler/: UserScheduler.java
src/main/java/store/web/securityConfiguration/: AjaxAuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  MvcConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  active.css  bikes.css  home.css  product.css  registration.css
src/main/resources/static/images/frames/: Aluminium Lite, AMF2  Insert title here.html
src/main/resources/static/js/: navigate.js  web.config
src/main/resources/static/js/controller/: allMountainBikeCntrl.js  bikeCntrl.js  bikesCntrl.js  brakeCntrl.js  forgotPasswordCntrl.js  forkCntrl.js  frameCntrl.js  homeCntrl.js  loginCntrl.js  loginContrl.js  mountainBikeCntrl.js  profileCntrl.js  purchaseProductCntrl.js  racingBikeCntrl.js  registrationCntrl.js  rimCntrl.js  tireCntrl.js  usersCntrl.js
src/main/resources/static/js/directives/: fileModel.js
src/main/resources/static/js/factory/: basketFactory.js  (+4 more)
src/main/resources/static/view/: bikes.html  brakes.html  forgotPassword.html  forks.html  frames.html  login.html  newUser.html  popup.html  profile.html  purchaseProduct.html  registration.html  rims.html  tires.html  users.html
src/main/resources/templates/: 403.html  404.html  activate.html  changeFile.html  home.html  login.html  purchaseProduct.html  registration.html
(+89 files in other folders)
